# AndroidCommonsLib_Jet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgd/commons_jet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/commons_jet/: MainActivity.java
app/src/main/java/com/mdgd/j_commons/: QuakesApp.kt
app/src/main/java/com/mdgd/j_commons/components/: ComponentProviderImpl.kt  Constants.kt  IComponentProvider.kt
app/src/main/java/com/mdgd/j_commons/components/repo/: IRepo.kt  Repo.kt
app/src/main/java/com/mdgd/j_commons/components/repo/db/: DBHelper.kt  IDataBase.kt  SQLiteManager.kt
app/src/main/java/com/mdgd/j_commons/components/repo/network/: INetwork.kt  IQuakesAPI.kt  NetworkManager.java  Urls.kt
app/src/main/java/com/mdgd/j_commons/components/repo/network/schemas/: GeometrySchema.kt  PropertiesSchema.kt  QuakeSchema.kt  QuakesSchema.kt
app/src/main/java/com/mdgd/j_commons/components/repo/prefs/: IPrefs.kt  PrefsImpl.kt
app/src/main/java/com/mdgd/j_commons/core/repo/db/: DBHelper.kt
app/src/main/java/com/mdgd/j_commons/dto/: Quake.kt  SearchParams.kt
app/src/main/java/com/mdgd/j_commons/ui/main/: MainActivity.kt  MainInjector.kt  MainPresenter.kt  MainScreenContract.kt  SplashActivity.kt  SplashInjector.kt  SplashPresenter.kt  SplashScreenContract.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/quackes/: EarthQuakesAdapter.kt  EarthQuakesFragment.kt  QuakeDialog.kt  QuakesFragmentContract.kt  QuakesFragmentPresenter.kt  QuakesInjector.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/quake/: QuakeFragment.kt  QuakeFragmentContract.kt  QuakeFragmentPresenter.kt  QuakeInjector.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/splash/: SplashFrInjector.kt  SplashFragment.kt  SplashFragmentContract.kt  SplashFragmentPresenter.kt
app/src/main/res/layout/: fragment_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdgd/commons_jet/: ExampleUnitTest.java
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/mdgd/bus/: BusImpl.java  IBus.java  IOnBusEventListener.java  ListenerHolder.java
capture/: build.gradle
capture/src/androidTest/java/com/mdgd/j_commons/capture/: ExampleInstrumentedTest.java
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/mdgd/commons/capture/: IOnImageObtained.java  ISavePictureDirectory.java  ISavePicturePath.java  ImageFormats.java  TakePictureDelegate.java
capture/src/test/java/com/mdgd/j_commons/capture/: ExampleUnitTest.java
commons/: build.gradle
commons-support-v7/src/main/: AndroidManifest.xml
commons-support-v7/src/main/java/com/mdgd/commons/support/v7/fragment/: FragmentPresenter.java  HostActivity.java  HostedFragment.java
commons-support-v7/src/main/java/com/mdgd/commons/support/v7/mvp/: CommonActivity.java  Presenter.java
commons-support-v7/src/main/java/com/mdgd/commons/support/v7/progress/: ProgressDialogFragment.java  ProgressDialogWrapper.java
commons/src/androidTest/java/com/mdgd/j_commons/: ExampleInstrumentedTest.java
commons/src/main/java/com/mdgd/j_commons/fragment/: FragmentPresenter.java  HostActivity.java  HostedFragment.java
commons/src/main/java/com/mdgd/j_commons/mvp/: CommonActivity.java  Presenter.java
commons/src/main/java/com/mdgd/j_commons/progress/: ProgressDialogFragment.java  ProgressDialogWrapper.java
commons/src/test/java/com/mdgd/j_commons/: ExampleUnitTest.java
contract/: build.gradle
contract/src/main/java/com/mdgd/commons/contract/: ISnack.java  IToast.java  ToastDecor.java
contract/src/main/java/com/mdgd/commons/contract/activity/: ActivityContract.java
contract/src/main/java/com/mdgd/commons/contract/fragment/: FragmentContract.java
contract/src/main/java/com/mdgd/commons/contract/mvp/: BasicPresenter.java  MvpContract.java  ViewContract.java
contract/src/main/java/com/mdgd/commons/contract/progress/: IProgressContainer.java  IProgressView.java  ProgressContainer.java  ProgressDecor.java
contract/src/main/java/com/mdgd/commons/contract/services/: ServiceContract.java
foreground/: build.gradle
foreground/src/main/: AndroidManifest.xml
foreground/src/main/java/com/mdgd/foreground/: ForegroundDelegate.java
gradle/wrapper/: gradle-wrapper.properties
injection/src/main/java/com/mdgd/commons/injection/: IInjector.java
recycler-fragment-support-v7/: build.gradle
recycler-fragment-support-v7/src/main/: AndroidManifest.xml
recycler-fragment-support-v7/src/main/java/com/mdgd/commons/support/v7/fragment/recycler/: RecyclerFragment.java  SwipeRecyclerFragment.java
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/mdgd/commons/recycler/: CommonRecyclerAdapter.java  CommonViewHolder.java
recycler_fragment/: build.gradle
recycler_fragment/src/main/java/com/mdgd/j_commons/recycler_fragment/: RecyclerFragment.java  SwipeRecyclerFragment.java
result/: build.gradle
retrofit_support/: build.gradle
retrofit_support/src/main/java/com/mdgd/commons/retrofit_support/: RetroCallbackImpl.java
services/src/main/java/com/mdgd/services/: CommonIntentService.java
sqlite/: build.gradle
