// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.support_ver = '1.5.0'
    ext.gcm_ver = '17.0.0'
    ext.retrofit_ver = '2.9.0'
    ext.androidx = '1.3.0'
    ext.androidx_recycler = '1.2.0'
    ext.lifecycle = '2.2.0'
    ext.lifecycle_ktx = '2.3.1'
    project.ext {
        min_ver = 17
        target_ver = 30
        compile_ver = 30
        ver_code = 1
        ver_name = '1.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
